C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Projeto_DA.exe
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Projeto_DA.deps.json
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Projeto_DA.runtimeconfig.json
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Projeto_DA.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Projeto_DA.pdb
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Guna.UI2.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.csproj.AssemblyReference.cache
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.Properties.Resources.resources
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.csproj.GenerateResource.cache
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.AssemblyInfoInputs.cache
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.AssemblyInfo.cs
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.csproj.Up2Date
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\refint\Projeto_DA.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.pdb
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.genruntimeconfig.cache
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\ref\Projeto_DA.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.FormClientes.resources
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.FormMenu.resources
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.FormExtras.resources
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.FormPratos.resources
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.FormReservas.resources
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.FormFuncionarios.resources
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.FormMulta.resources
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PC\Documents\School\IPL\2023-2024\2ºSemestre\DA\Projeto_DA\Projeto_DA\obj\Debug\net8.0-windows\Projeto_DA.Vistas.FormPrincipal.resources
